[gd_scene load_steps=5 format=3 uid="uid://bdxv3vwp2nu3t"]

[ext_resource type="Script" path="res://Buildings/hive.gd" id="1_f6wo2"]
[ext_resource type="Texture2D" uid="uid://c7ubokevmnf4w" path="res://Overworld.png" id="1_oiaev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m7gl"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bbid"]
size = Vector2(64, 32)

[node name="Building" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_f6wo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oiaev")
region_enabled = true
region_rect = Rect2(96, 0, 80, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_5m7gl")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_6bbid")
